spring.application.name=tmall
# \u670D\u52A1\u7AEF\u53E3
server.port=8002
# \u670D\u52A1\u540D ,\u5C3D\u91CF\u4E0D\u52A0\u4E0B\u5212\u7EBF\uFF0C\u548C\u6A21\u5757\u540D\u53EF\u4EE5\u4E0D\u4E00\u6837\u7684


# mysql\u6570\u636E\u5E93\u8FDE\u63A5
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/tmall_springboot?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.type= com.alibaba.druid.pool.DruidDataSource
#\u8FD4\u56DEjson\u7684\u5168\u5C40\u65F6\u95F4\u683C\u5F0F
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
# \u8BBE\u7F6E\u65E5\u5FD7\u7EA7\u522B
#logging.level.root=INFO
#mybatis\u65E5\u5FD7
#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#\u914D\u7F6Emapper.xml\u8DEF\u5F84 classpath\u5728src\u76EE\u5F55\u4E0B\u7684\u8DEF\u5F84 \u5982\u679C\u5728target\u4E2D\u5C31\u662Fclasses\u4E2D\u7684\u8DEF\u5F84,\u8BB0\u5F97\u626B\u63CFmapper\u8DEF\u5F84!!!!
mybatis-plus.mapper-locations=classpath:com/yxr/tmall/mapper/xml/*.xml

#mybatis.mapperLocations=classpath:com/yxr/tmall/mapper/xml/*.xml

# BANNER
#spring.banner.charset=UTF-8 # Banner file encoding.
#spring.banner.location=classpath:banner.txt # Banner text resource location.
#spring.banner.image.location=classpath:banner.gif # Banner image file location (jpg or png can also be used).
#spring.banner.image.width=76
#spring.banner.image.height=58
#spring.banner.image.margin=2
#spring.banner.image.invert=false
#Whether images should be inverted for dark terminal themes.



